kevinl-rivosinc/gcc-ci/.github/actions/test-action/action.yaml
name: "Save label"
description: "Save label to the given file"
inputs:
  label:
    description: 'label to be added'
    required: true

runs:
  using: "composite"
  steps:
    - name: Save the label
      shell: bash
      run: |
        echo -n "${{ inputs.label }}"

kevinl-rivosinc/gcc-ci/.github/workflows/workflow-conditions-test.yaml
- name: Add Valid-Baseline Label to New Issue
  uses: ./.github/actions/test-action
  with:
    label: "'valid-baseline'"